events { }

http {
    server {
        listen 80;
        root /usr/share/nginx/html/browser;
        index index.html;
        
        location / {
            try_files $uri $uri/ /index.html;
        }
       
        # Configurar el MIME type correcto para archivos JavaScript
        types {
            application/javascript  js;
        }

        # Opcional: Mejorar la seguridad y rendimiento
        location ~* \.(?:manifest|appcache|html?|xml|json)$ {
            expires -1;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        }

        location ~* \.(?:css|js|woff2?|svg|gif|map)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
        
    }
}
