--------------------BACKEN---------------------


sudo apt install openjdk-17-jre
java -version
crear el proyecto en https://start.spring.io/
./mvnw clean install//descarar paquetes
./mvnw clean package//compilar y empaquetar
java -jar "target/backen-0.0.1-SNAPSHOT.jar" --DB_NAME=tp_pr2 --DB_USER=tp_pr2 --DB_PASSWORD=123 --DB_SERVER=localhost --DB_SERVER_PORT=5432


export DB_NAME=tp_pr2 
export DB_USER=tp_pr2 
export DB_PASSWORD=123 
export DB_SERVER=localhost 
export DB_SERVER_PORT=5432







--------------------FRONEND---------------------
https://github.com/nodesource/distributions?tab=readme-ov-file#ubuntu-versions
https://github.com/nodejs/snap
sudo snap install node --classic --channel=20
sudo npm install -g @angular/cli
sudo ng new asdfasdf 
ng build --base-href /angular-app
java -jar "app.jar" --DB_NAME=tp_pr2 --DB_USER=tp_pr2 --DB_PASSWORD=123 --DB_SERVER=localhost --DB_SERVER_PORT=5432